<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arity\Arity.csproj" />
	</ItemGroup>
</Project>